{
  "name": "FloatChat — Oceanographic Data Analysis",
  "short_name": "FloatChat",
  "description": "AI-powered ARGO float data analysis using multi-agent RAG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020b18",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["science", "productivity", "utilities"],
  "lang": "en-US"
}
